<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btndot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="."
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnresult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btnresult"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC107"
        android:text="="
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btndot"
        app:layout_constraintTop_toBottomOf="@+id/btnsum" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="0"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btndot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btnnot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#B8ABAB"
        android:text="+/_"
        android:textSize="24sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnpersent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnreset"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/btnpersent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#B8ABAB"
        android:text="%"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btndivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnnot"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FFC107"
        android:text="/"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnpersent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="2"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="3"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnsum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnsum"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnsubstr" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#B8ABAB"
        android:text="C"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnnot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="1"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btntimes"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC107"
        android:text="X"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btndivide" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="9"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnsubstr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btnpersent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="8"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btnnot" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="7"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreset" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="6"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnsubstr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="5"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btnsubstr"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC107"
        android:text="-"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btntimes" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#645D5D"
        android:text="4"
        android:textSize="34sp"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="26dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:textColor="#827777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>